<?xml version="1.0" encoding="utf-8" ?>
<cu3er>
	<settings>

		<!-- For complete CU3ER documentation, please visit http://www.progressivered.com/cu3er/docs/  (c) Stefan Kovac -->
		<!-- This CU3ER template was created by www.DreamTemplate.com / www.TemplateAccess.com. Licensed for use with CU3ER. -->
		<!-- CU3ER 1+ requires an end user license purchase. To waive this fee you must have an active membership account at DreamTemplate.com -->
		
    <!-- must specify slider details otherwise IE will break -->
    <general slide_panel_width="960" slide_panel_height="400" slide_panel_horizontal_align="center" slide_panel_vertical_align="center" />

	<auto_play>
		<!-- Auto play slider. -->
		<defaults symbol="circular" time="3"/>
		<!-- Time: Number of seconds before switching to next slide. Recommended value: 4 -->
		<!-- Symbol: Loader icon choices: circular, linear  -->
	</auto_play>

	
		<!-- default font settings for all description boxes in each slider -->
		<description>
		<defaults heading_font="Trebuchet MS" paragraph_text_size="13" heading_text_margin="10, 25, 5, 25" round_corners="10, 10, 10, 10"/>
		</description>

    	<prev_button>
			<defaults round_corners="5,5,5,5"/>
			<!-- Button Look: If 55,55,55,55 is used button will be circle. 0,0,0,0 = square. Default is 5,5,5,5  -->
			<tweenOver tint="0xFFFFFF" scaleX="1.2" scaleY="1.2"/>
			<tweenOut tint="0x000000" />
			</prev_button>
		
    	<prev_symbol>
			<tweenOver tint="0x000000" />			
			</prev_symbol>
		
    	<next_button>
			<defaults round_corners="5,5,5,5"/>			
			<tweenOver tint="0xFFFFFF"  scaleX="1.2" scaleY="1.2"/>
			<tweenOut tint="0x000000" />
			</next_button>
		
    	<next_symbol>
			<tweenOver tint="0x000000" />
			</next_symbol>	
			
	</settings>    

<slides>

<!-- First slide -->
        <slide>
            <url>images/simple_img_1.jpg</url>
						<!-- <link target="_self">your_page_link.htm</link> -->
						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->     
        </slide>
<!-- First slide end -->
        
		
		<!-- BRIEF TRANSITION GUIDE
		direction: left, right, up, down
		slicing: horizontal, vertical
		num - number of slices each transition consists of
		shader - transition shading type - none, flat, phong
		cube_color - define cube color during transition (hex value)
		duration - time for each sliced cube transition
		delay – time each sliced cube will wait before starting transition.
		z_multiplier - z offset enables jo-jo effect of the cubes on z axis during transition. Higher Z numbers create a pull back effect.
		-->
    
    		<!-- changing transition between first & second slide -->
        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />
        
<!-- Second slide -->
        <slide>
       		<url>images/simple_img_2.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->
       		
					<!-- To remove Description Box simply delete the <description> tags -->	
					<!--<description>
					<heading>Amazing CU3ER!</heading>
					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>
					</description>   -->        		  
        </slide>		
<!-- Second slide end -->

				<!-- changing transition between second & third slide -->
        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />
        
<!-- Third slide -->
				<slide>
          <url>images/simple_img_3.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->
        </slide>
<!-- Third slide end -->      

				<!-- changing transition between third & fourth slide -->
				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />
       
<!-- Fourth slide -->
				<slide>
       		<url>images/simple_img_4.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->
        </slide>
<!-- Fourth slide end -->      
        
				<!-- changing transition between fourth & fifth slide -->
				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />
		
<!-- Fifth slide -->
        <slide>
       		<url>images/simple_img_5.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->
        </slide>
<!-- Fifth slide end -->	

				<!-- changing transition between fifth & back to first slide -->
				<transition z_multiplier="1" />
<!-- First slide -->        <slide>            <url>images/simple_img_6.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->               		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />        <!-- Second slide -->        <slide>       		<url>images/simple_img_7.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->       							<!-- To remove Description Box simply delete the <description> tags -->						<!--<description>					<heading>Amazing CU3ER!</heading>					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>					</description>   -->        		          </slide>		<!-- Second slide end -->				<!-- changing transition between second & third slide -->        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />        <!-- Third slide -->				<slide>          <url>images/simple_img_8.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_9.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />		<!-- Fifth slide -->        <slide>       		<url>images/simple_img_10.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Fifth slide end -->					<!-- changing transition between fifth & back to first slide -->				<transition z_multiplier="1" /><!-- First slide -->        <slide>            <url>images/simple_img_11.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->                		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />        <!-- Second slide -->        <slide>       		<url>images/simple_img_12.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->       							<!-- To remove Description Box simply delete the <description> tags -->						<!--<description>					<heading>Amazing CU3ER!</heading>					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>					</description>   -->        		          </slide>		<!-- Second slide end -->				<!-- changing transition between second & third slide -->        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />        <!-- Third slide -->				<slide>          <url>images/simple_img_13.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_14.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />		<!-- Fifth slide -->        <slide>       		<url>images/simple_img_15.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Fifth slide end -->					<!-- changing transition between fifth & back to first slide -->				<transition z_multiplier="1" /><!-- First slide -->        <slide>            <url>images/simple_img_16.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->                		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />        <!-- Second slide -->        <slide>       		<url>images/simple_img_17.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->       							<!-- To remove Description Box simply delete the <description> tags -->						<!--<description>					<heading>Amazing CU3ER!</heading>					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>					</description>   -->        		          </slide>		<!-- Second slide end -->				<!-- changing transition between second & third slide -->        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />        <!-- Third slide -->				<slide>          <url>images/simple_img_18.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_19.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->           </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />		<!-- Fifth slide -->        <slide>       		<url>images/simple_img_20.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Fifth slide end -->					<!-- changing transition between fifth & back to first slide -->				<transition z_multiplier="1" />				
			<!-- First slide -->        <slide>            <url>images/simple_img_21.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->                		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />        <!-- Second slide -->        <slide>       		<url>images/simple_img_22.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->       							<!-- To remove Description Box simply delete the <description> tags -->						<!--<description>					<heading>Amazing CU3ER!</heading>					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>					</description>   -->        		          </slide>		<!-- Second slide end -->				<!-- changing transition between second & third slide -->        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />        <!-- Third slide -->				<slide>          <url>images/simple_img_23.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_24.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->           </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />		<!-- Fifth slide -->        <slide>       		<url>images/simple_img_25.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Fifth slide end -->					<!-- changing transition between fifth & back to first slide -->				<transition z_multiplier="1" />				<!-- First slide -->        <slide>            <url>images/simple_img_26.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->                		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />        <!-- Second slide -->        <slide>       		<url>images/simple_img_27.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->       							<!-- To remove Description Box simply delete the <description> tags -->						<!--<description>					<heading>Amazing CU3ER!</heading>					<paragraph>This template is Cu3er enabled. CU3ER - The world's most amazing Flash slider!</paragraph>					</description>   -->        		          </slide>		<!-- Second slide end -->				<!-- changing transition between second & third slide -->        <transition num="3" slicing="horizontal" direction="left" shader="phong" z_multiplier="2" />        <!-- Third slide -->				<slide>          <url>images/simple_img_28.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_29.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->           </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />		<!-- Fifth slide -->        <slide>       		<url>images/simple_img_30.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->          </slide><!-- Fifth slide end -->					<!-- changing transition between fifth & back to first slide -->				<transition z_multiplier="1" />																			<!-- First slide -->        <slide>            <url>images/simple_img_31.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->						<!-- Where to go if link is clicked. You can remove this tag if no anchor link is required -->             </slide><!-- First slide end -->                		<!-- changing transition between first & second slide -->        <transition num="4" slicing="vertical" direction="down" shader="none" z_multiplier="4" />           <!-- Third slide -->				<slide>          <url>images/simple_img_33.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->        </slide><!-- Third slide end -->      				<!-- changing transition between third & fourth slide -->				<transition num="8" slicing="vertical" direction="up" shader="flat" delay="0.08" z_multiplier="1" />       <!-- Fourth slide -->				<slide>       		<url>images/simple_img_34.jpg</url>						<!-- <link target="_self">your_page_link.htm</link> -->           </slide><!-- Fourth slide end -->              				<!-- changing transition between fourth & fifth slide -->				<transition num="3" direction="right" shader="flat" delay="0.05" z_multiplier="2" />										
	</slides>
</cu3er>

