<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.primeelectrical.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2016 11:46:15 GMT -->
<head>
<title>K & M Electrics | Home</title>
<meta name="description" content="Prime Electrical is a premier cabling contractor serving San Diego County and the Southern California region. We specialize in the design and installation of structured cabling, access control, video surveillance, and other low voltage systems installation.">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<!--  STEP ONE: insert path to SWFObject JavaScript -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<!--Slider-->
<link href="js/slider/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="js/slider/js-image-slider.js" type="text/javascript"></script>
<!--  STEP TWO: configure SWFObject JavaScript and embed CU3ER slider -->
<script type="text/javascript">
		var flashvars = {};
		flashvars.xml = "config.xml";
		flashvars.font = "font.html";
		var attributes = {};
		attributes.wmode = "transparent";
		attributes.id = "slider";
		swfobject.embedSWF("cu3er.swf", "cu3er-container", "960", "400", "9", "expressInstall.html", flashvars, attributes);
</script>
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <a href="index.html"><img class="pull-left" src="images/logo.png" alt="picture" width="140" height="120" border="0" /></a>
      <div class="menu">
				<ul>
          <li><a href="#" class="active"><span>Home</span></a></li>
          <li><a href="aboutus.html"><span>About Us</span></a></li>
          <li><a href="ourmission.html"><span>Our Mission</span></a></li>
          <li><a href="ourservices.html"><span>Our Services</span></a></li>
          <!-- <li><a href="clients.html"><span>Clients</span></a></li> -->
          <li class="last"><a href="contactus.html"><span>Contact</span></a></li>
        </ul>
      </div>
	  </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
	<!--Carousel-->
	<div style="background-color: #192a4d; ">
	<div id="sliderFrame">
			<div class="header_text"><a href="contactus.html"><img src="images/click.gif" alt="picture" width="186" height="32" border="0" /></a>
				<h2>K & M Electrics 1, Inc.<br />
				<span>Quality Work and Customer Satisfaction.</span></h2>
			<div class="clr"></div>
		</div>
        <div id="slider">
            <img src="images/img/first.jpg"/>
            <img src="images/img/second.jpg" />
            <img src="images/img/third.jpg" />
            <img src="images/img/forth.jpg" />
            <img src="images/img/fifth.jpg" />
        </div>
    </div>
    </div>
  <div class="body_resize">
    <div class="body">
      <div class="left">
        <h2>Welcome to K & M Electrics 1, Inc.<br />
          <span>&nbsp;</span></h2>

		<p>K & M Electrics 1, Inc is located in Orlando, FL and incorporated in 2002. We are a family-orientated company that is committed in delivering the highest quality service  performance, professionalism and dependability to all of our customers.  Fortified with an electrical skill-set handed down from father to son for five generations, coupled with the book smarts of military education and modern practices. K & M Electrics 1, Inc expertise are in commercial and Industrial structures, control circuits, custom designs circuits, generators, service upgrades, educational, medical, religious, entertainment and transit facilities. We also specializes in LED retrofit services, and facilities maintenance programs.Our experience in controls has led us into power plants controls, industrial automation, and manufacturing plants.</p>

		<p>K & M Electrics 1 Inc, conducts our business with the highest level of integrity, safety, performance and productivity. Consistently focus on the highest quality production by committing to excellence at the lowest possible cost.</p>
        <Br />

		<div class="FBG2">
			<div class="FBG2_resize">
				<div class="left">
				  <h2>Quality Work</h2>
				  <p>Every K & M Electrics service technician is a fully trained professional that can help solve the most challenging of electrical issues in a timely fashion.</p>
				</div>
				<div class="left">
				  <h2>Customer Satisfaction</h2>
				  <p>K & M Electrics Service Department has a fleet of fully stocked trucks to handle almost any service call that may arise.</p>
				</div>
				<div class="contact">
				  <h2>Contact Us</h2>
				  <p>K & M Electrics Services Inc.<br />
					480 Enterprise Street<br />
					San Marcos, CA 92078<br />
					Phone: 111-111-111<br />
					Fax: (760) 471-6635</p>
				</div>
				<div class="clr"></div>
			</div>
			<div class="clr"></div>
		</div>

		<!--
        <h2>Featured Clients<br />
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </span></h2>
        <div class="block"> <img src="images/img_1.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_2.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_3.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
        <div class="block"> <img src="images/img_4.gif" alt="picture" width="53" height="53" />
          <p><strong>Fusce vehicula dignissim ligula. </strong>Vestibulum sit amet neque eu neque suscipit consequat quis vel risus. <a href="#">continue reading »</a></p>
        </div>
		-->
      </div>
      <div class="righthome">
        <!--<div class="search">
          <form id="form1" name="form1" method="post" action="">
            <label><span>
              <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
              </span>
              <input name="b" type="image" src="images/search.gif" class="button" />
            </label>
          </form>
        </div>
		-->
        <div class="clr"></div>
				<h2>Industries Served:</h2>
        <p>· Manufacturing<Br />
					· Industrial <br />
					· Commercial<br />
					· Secular <br />
					· Educational</p>


        <!--<a href="#"><img src="images/RSS.gif" alt="picture" width="119" height="24" border="0" /></a>-->


       <!-- <p><span>12 Dec 2015 | 0 comments</span><br />
          <strong>Duis nec porttitor lorem</strong><br />
          Mauris et nisi urna nonfaucibus lacus magna. <br />
          Integer lacus ante then ante ullamcorper ut vulputate..</p>
        <p><a href="#">more news »</a></p>-->
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>

<div class="footer">
  <div class="footer_resize"><a href="index.html"><img src="images/logo.png" alt="picture" width="150" height="120" border="0" /></a>
    <p class="leftt">© Copyright K & M Electrics Services, Inc. All Rights Reserved<br />
      480 Enterprise Street, San Marcos, CA 92078<br />
		License C-10 #818947</p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>

</body>

<!-- Mirrored from www.primeelectrical.net/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 15 Oct 2016 11:46:15 GMT -->
</html>
